<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>T-Rex</title>
</head>
<body>
    <header class="header">
        <h1 class="header-title">King of the Dinosaurs</h1>
        <img class="header-image" src="images/t-rex.png" alt="Artistic rendering of a Tyrannosauros Rex">
    </header>
    <main>
        <h2 class="main-title">The Tyrannosauros Rex</h2>
        <figure>
            <img class="main-image" src="images/t-rex-skeleton.jpg" alt="Fossil of a Tyrannosauros Rex">
            <figcaption class="caption">Tyrannosauros means tyrans lizard king</figcaption>
        </figure>
        <ol>
            <li>Dinosaurs like T-Rex are extinct</li>
            <li>Is the larges carnivore</li>
            <li>Tooth is a banana size</li>
        </ol>
        <table class="table">
            <thead>
                <tr>
                    <th>name</th>
                    <th>Period</th>
                    <th>Diet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tyrannosauros Rex</td>
                    <td>Late Cretaceous</td>
                    <td>Carnivore</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer class="footer"></footer>
</body>
</html>